; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit IO Arduino@^4.2.0
    adafruit/Adafruit CCS811 Library@^1.1.1
    adafruit/Adafruit PM25 AQI Sensor@^1.0.6
    adafruit/Adafruit SHT31 Library@^2.0.0
lib_ignore =
    Adafruit SleepyDog Library
    WiFi101
    ESP32Servo
    Ethernet
